{
  "manifest_version": 2,

  "name": "Particle PWA Communicator",
  "description": "Provides an API for Web Apps to communicate with Particle Devices over USB Serial",
  "version": "0.0.1",
  "author": "Ben Veenema",
  "homepage_url": "https://github.com/bveenema/Particle-PWA",

  "icons": {
    "19": "icons/icon19.png"
  },

  "background": {
    "scripts": ["js/serial.js"]
  },

  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["js/messaging.js"]
    }
  ],

  "permissions": [
    "activeTab",
    "serial"
   ]
}
